{
  "name": "stock-management",
  "version": "1.0.0",
  "description": "A simple stock management system built with Laravel 11 and Filament, allowing shops to request items from central inventory and administrators to manage stock allocation.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
